<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    
    <model name="ink">
        <pose>0.29 0.1 1.5 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.02</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.02</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>
    </model>
    
    <model name="stampl">
        <pose>0.35 0.150 1.5 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.012</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.012</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>
    </model>
    
    <model name="stamp2">
        <pose>-0.35 0.150 1.5 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.012</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.012</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="inkpad_model">
        <pose>0.33 -0.15 1.5 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.012</mass>
                <inertia>
                    <ixx>0.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://inkpad_model/inkpad.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://inkpad_model/inkpad.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>


  <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
